# ----------------------------------
# Database and Application settings
# ----------------------------------
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?schema=public

# ----------------------------------
# Application settings
# ----------------------------------
APP_PORT=3000

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"
JWT_SECRET=secret

# ----------------------------------------
# Cloudinary Configuration
# ----------------------------------------

CLOUDINARY_IMAGE_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 